<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
 
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      padding: 15px;
      color: #3d3d3d;
    }
    
    #flag {
      float: right;
    }
    
    div {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    p {
      line-height: 1;
    }
    
    h1 {
      margin-bottom: 15px;
    }
    
    a {
      text-decoration: none;
      color: #0087d5;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    @media (max-width: 768px) {
      #flag {
        display: none;
      }
    }
    
  </style>
</head>

<body>
  <div>
    
    <h1>Sorry for the interruption</h1>
    <h2>Something went wrong.</h2>
  <h3 style="color:red">Please clear your browser's cache and cookies, or try incognito and please try again</h3>
  
    <p>If this still doesn't work then please copy the message below and send it to us <a href="mailto:customerservice@worldremit.com">customerservice@worldremit.com</a></p>
    <div>
      <p id="trace" style="font-size: 12pt; font-family: monospace;">
            <table cellpadding=8 width=80%>
      <tr>
        <th align="right" width=30%>Client's IP:</th>
        <td align="left" valign="top" width=70%>${HTTP.REQ.HEADER("X-Real-IP")}</td>
      </tr>
      
      <tr>
        <th align="right" width=30%>Transaction ID:</th>
        <td align="left" valign="top" width=70%>${NS_TRANSACTION_ID}</td>
      </tr>
      <tr>
        <th align="right" width=30%>Session ID:</th>
        <td align="left" valign="top" width=70%>${NS_APPFW_SESSION_ID}</td>
      </tr>
      <tr>
        <th align="right" width=30%>Violation Log:</th>
                                <td align="left" valign="top" width=70%>${NS_APPFW_VIOLATION_LOG}</td>

      </tr
      <tr>
        <th align="right" width=30%>Violation Category:</th>
        <td align="left" valign="top" width=70%>${NS_APPFW_VIOLATION_CATEGORY}</td>
      </tr
    </table>
      </p>
    </div>
    <p><b>We are here to help.</b> If you have any queries, please contact us at <a href="mailto:customerservice@worldremit.com">customerservice@worldremit.com</a></p>
  </div>

</body>

</html>